#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=107
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.879746835443038
package.editor.height=827
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=encode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1390
target1.y=620
target10.height=70
target10.name=odd_even
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1130
target10.y=190
target11.height=70
target11.name=post_in
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1291
target11.y=36
target12.height=70
target12.name=TransMat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=10
target13.height=70
target13.name=Highest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=680
target14.height=70
target14.name=principal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=310
target14.y=620
target15.height=70
target15.name=teacher
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=930
target15.y=230
target16.height=70
target16.name=Number
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=350
target16.y=260
target17.height=70
target17.name=OddEven
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=90
target18.height=70
target18.name=Record
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=500
target18.y=240
target19.height=70
target19.name=Purchase
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=960
target19.y=340
target2.height=70
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target20.height=70
target20.name=reverse
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=163
target20.y=137
target21.height=70
target21.name=Encrypt
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1590
target21.y=380
target22.height=70
target22.name=Series
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=640
target22.y=700
target23.height=70
target23.name=Merger
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=10
target24.height=70
target24.name=Palin
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1212
target24.y=474
target25.height=70
target25.name=DeciOct
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=410
target25.y=10
target26.height=70
target26.name=Stock
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=470
target26.y=650
target27.height=70
target27.name=child
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=360
target27.y=460
target3.height=60
target3.name=parent
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=760
target3.y=210
target4.height=70
target4.name=Account
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=650
target5.height=70
target5.name=Bank
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=150
target6.height=70
target6.name=student2
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1460
target6.y=220
target7.height=70
target7.name=kid
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=1270
target7.y=330
target8.height=70
target8.name=Mixer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=70
target9.height=70
target9.name=student1
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=1470
target9.y=440
